<!DOCTYPE html>
<html>

<head>
    <title>Sendee</title>
    <link rel="stylesheet" href="./assets/styles/homepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <header id="header" class="header">
        <div class="top-header">
            <img class="icon-info" src="./assets/img/info.svg" alt="info">
            <div class="contacts-social">
                <a href="tel:+420 723 237 723" class="contact"><span class="bold">Hotline.:</span> +420 723 237 723</a>
                <a href="mailto:info@sendeee.cz" class="contact"><span class="bold">E-mail.:</span> info@sendeee.cz</a>
                <a class="icon-social" href="#">
                    <img src="./assets/img/facebook.svg" alt="facebook">
                </a>
                <a class="icon-social" href="#">
                    <img src="./assets/img/instagram.svg" alt="instagram">
                </a>
            </div>
        </div>
        <div class="main-header">
            <a class="logo" href="/">
                <img src="./assets/img/sendee-logo.svg" alt="sendee logo" />
            </a>
            <ul id="header-menu" class="menu">
                <li><a onclick="menuAnchor()" href="#domu">Domů</a></li>
                <li><a onclick="menuAnchor()" href="#poslat-zasilku">Poslat zásilku</a></li>
                <li><a onclick="menuAnchor()" href="#nase-sluzby">Naše služby</a></li>
                <li><a onclick="menuAnchor()" href="#jak-fungujeme">Jak fungujeme</a></li>
                <li><a onclick="menuAnchor()" href="#sledovani-zasilek">Sledování zásilek</a></li>
                <li><a onclick="menuAnchor()" href="#kontakt">Kontakt</a></li>
            </ul>
            <a class="login-button second-button" href="#">
                Přihlásiť se
            </a>
            <div onclick="menuToggle()" id="ham-menu" class="ham-menu">
                <span class="bread bread-top"></span>
                <span class="bread bread-bot"></span>
            </div>
        </div>
    </header>

    <main id="domu" class="anchor-section">
        <div class="landing-image">
            <div class="landing-image-inner">
                <h1>Posílejte <span>balíky a dopisy online.</span></h1>
                <span>Bez starostí, stresu a dlouhého čekání na poště.</span>
            </div>
            <img class="send-symbol" src="./assets/img/sendee-send.svg" alt="send symbol" />
        </div>
        <div id="poslat-zasilku" class="landing-form anchor-section">
            <div class="landing-form-type">
                <div class="from-type-select from-type-select-active">
                    <div class="from-type-select-inner">
                        <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.9831 17.1989L36.9417 4.42058L28.3685 0.210786C27.791 -0.0687972 27.131 -0.0687972 26.581 0.210786L2.0625 12.3177L11.9831 17.1989ZM27.5138 24.8989L52.91 12.3177L42.9894 7.43412L41.6144 6.73745L16.6283 19.5135L18.0033 20.2125L27.5138 24.8989ZM25.4788 28.5243L25.4513 55L1.1275 42.3064C0.44 41.9443 0 41.2179 0 40.4364V15.9431L10.3079 21.0214V29.9497C10.3079 31.0933 11.2429 32.042 12.3704 32.042C13.4979 32.042 14.4329 31.0933 14.4329 29.9497V23.0862L15.8079 23.7554L25.4788 28.5243ZM29.6038 28.4968L54.9725 15.9706L55 41.6968L29.5763 54.9725L29.6038 28.4968Z"
                                fill="#567189" />
                        </svg>

                        <span>Poslat Balík</span>
                    </div>
                </div>
                <div class="from-type-select">
                    <div class=" from-type-select-inner">
                        <svg width="72" height="66" viewBox="0 0 72 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M21.2057 5.02554H50.7941V26.0287L40.8952 33.0992L35.9999 29.6026L31.1046 33.0992L21.2057 26.0287V5.02554ZM35.9999 8.97185H25.5102V12.0187H35.9999V8.97185ZM25.5102 26.005V22.9581H46.4896V26.005H25.5102ZM25.5102 15.9649V19.0118H46.4896V15.9649H25.5102ZM18.1588 14.3734V23.8523L11.5234 19.1129L18.1588 14.3734ZM53.841 23.8523V14.3734L60.4763 19.1129L53.841 23.8523ZM61.9998 48.1736L43.5162 34.9713L61.9998 21.7689V48.1736ZM35.9999 33.3469L12.0116 50.481H59.9881L35.9999 33.3469ZM10 21.7689L28.4836 34.9713L10 48.1736V21.7689Z"
                                    fill="#567189" />
                            </g>
                            <defs>
                                <filter id="filter0_d" x="0" y="0.0255432" width="71.9998" height="65.4555"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                    <feOffset dy="5" />
                                    <feGaussianBlur stdDeviation="5" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.335804 0 0 0 0 0.444782 0 0 0 0 0.538156 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                                </filter>
                            </defs>
                        </svg>

                        <span>Poslat Dopis</span>
                    </div>
                </div>
            </div>
            <div class="ladning-form-inputs">

                <div class="place">
                    <div class="place-select">
                        <span>Odkud</span>
                        <select>Česká republika</select>
                    </div>
                    <div class="place-select">
                        <span>Kam</span>
                        <select>Česká republika</select>
                    </div>
                </div>

                <div class="inputs-fields">
                    <span class="inputs-fields-head">Rozměry a hmotnost balíku (cm)</span>

                    <div class="inputs">
                        <input class="input-basic" type="text" placeholder="Výška (cm)" />
                        <span class="times">x</span>
                        <input class="input-basic" type="text" placeholder="Šírka (cm)" />
                        <span class="times">x</span>
                        <input class="input-basic" type="text" placeholder="Hloubka (cm)" />
                        <input class="input-basic" type="text" placeholder="Hmotnost (kg)" />
                        <span class="text">
                            <label class="container">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                                <span class="label-text">
                                    Neznám přesné rozměry balíku
                                </span>
                            </label>
                        </span>
                    </div>

                </div>

                <div class="confirm-row">
                    <div class="info-text">
                        <img class="icon-info" src="./assets/img/info.svg" alt="info">
                        <span>V dalším kroku vám dáme na výběr možné varianty doručení</span>
                    </div>
                    <a href="#" class="full-button button">
                        Pokračovat a zjistit cenu <img alt="arrow-right" src="./assets/img/arrow-right.svg" />
                    </a>
                </div>

            </div>
        </div>
        <div id="nase-sluzby" class="features-wrap anchor-section">

            <div class="features-inner">
                <div class="feature">
                    <div class="feature-text-block">
                        <h2>
                            Levné a rychlé <br class="break">
                            posílání balíků
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Neque porro quisquam est, qui
                            dolorem
                            ipsum quia dolor sit amet, consectetur, adipisci velit.
                        </p>
                        <a href="#" class="second-button button">
                            Více informací
                        </a>
                    </div>
                    <div class="feature-image">
                        <img alt="zena posielajuca balicek" src="./assets/img/sign-up.png" />
                    </div>
                </div>

                <div class="feature feature-reverse">
                    <div class="feature-text-block">
                        <h2>
                            Levné a rychlé <br class="break">
                            posílání balíků
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Neque porro quisquam est, qui
                            dolorem
                            ipsum quia dolor sit amet, consectetur, adipisci velit.
                        </p>
                        <a href="#" class="second-button button">
                            Více informací
                        </a>
                    </div>
                    <div class="feature-image">
                        <img alt="kurier odovzdavajuci balicek" src="./assets/img/postman.png" />
                    </div>
                </div>
            </div>

            <img class="logo" alt="sendee logo" src="./assets/img/sendee-logo.svg" />
        </div>

        <div id="jak-fungujeme" class="how-it-works anchor-section">
            <div class="how-it-works-inner">
                <h2>Jak to funguje?</h2>
                <p>Ať už potřebujete poslat balík či dopis, je to velmi jednoduché...</p>
                <div class="button">
                    <a href="#">
                        <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.9831 17.1989L36.9417 4.42058L28.3685 0.210786C27.791 -0.0687972 27.131 -0.0687972 26.581 0.210786L2.0625 12.3177L11.9831 17.1989ZM27.5138 24.8989L52.91 12.3177L42.9894 7.43412L41.6144 6.73745L16.6283 19.5135L18.0033 20.2125L27.5138 24.8989ZM25.4788 28.5243L25.4513 55L1.1275 42.3064C0.44 41.9443 0 41.2179 0 40.4364V15.9431L10.3079 21.0214V29.9497C10.3079 31.0933 11.2429 32.042 12.3704 32.042C13.4979 32.042 14.4329 31.0933 14.4329 29.9497V23.0862L15.8079 23.7554L25.4788 28.5243ZM29.6038 28.4968L54.9725 15.9706L55 41.6968L29.5763 54.9725L29.6038 28.4968Z"
                                fill="#567189" />
                        </svg>
                        <span>Posílání Balíku</span>
                    </a>
                    <a href="#" class="border">
                        <svg width="72" height="66" viewBox="0 0 72 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M21.2057 5.02554H50.7941V26.0287L40.8952 33.0992L35.9999 29.6026L31.1046 33.0992L21.2057 26.0287V5.02554ZM35.9999 8.97185H25.5102V12.0187H35.9999V8.97185ZM25.5102 26.005V22.9581H46.4896V26.005H25.5102ZM25.5102 15.9649V19.0118H46.4896V15.9649H25.5102ZM18.1588 14.3734V23.8523L11.5234 19.1129L18.1588 14.3734ZM53.841 23.8523V14.3734L60.4763 19.1129L53.841 23.8523ZM61.9998 48.1736L43.5162 34.9713L61.9998 21.7689V48.1736ZM35.9999 33.3469L12.0116 50.481H59.9881L35.9999 33.3469ZM10 21.7689L28.4836 34.9713L10 48.1736V21.7689Z"
                                    fill="#567189" />
                            </g>
                            <defs>
                                <filter id="filter0_d" x="0" y="0.0255432" width="71.9998" height="65.4555"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                    <feOffset dy="5" />
                                    <feGaussianBlur stdDeviation="5" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.335804 0 0 0 0 0.444782 0 0 0 0 0.538156 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                                </filter>
                            </defs>
                        </svg>
                        <span>Posílání Dopisu</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="sledovani-zasilek" class="process anchor-section">
            <div class="step">
                <div class="icon-wrap">
                    <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M31.6795 21.3707C29.9881 19.2899 28.0546 17.6321 25.9322 16.44C26.2798 16.0287 26.554 15.5465 26.7312 15.009C27.4262 12.8925 26.411 10.3784 23.8197 9.55938L27.4523 3.22526C27.9106 2.42587 27.4989 1.40771 26.6151 1.15079C23.9887 0.387172 21.2585 0 18.5 0C15.7415 0 13.0113 0.387172 10.3849 1.15079C9.50008 1.40799 9.08995 2.42682 9.54771 3.22526L13.1803 9.55947C10.5993 10.3743 9.57124 12.8847 10.2692 15.0101C10.4458 15.5462 10.7199 16.0281 11.0686 16.4396C8.94584 17.6317 7.01216 19.2897 5.3206 21.3707C1.93927 25.5306 0 30.7776 0 35.7667C0 46.1163 8.25831 48.5744 18.5 48.5744C28.7489 48.5744 37 46.1122 37 35.7667C37 30.7776 35.0607 25.5306 31.6795 21.3707ZM12.9496 3.43607C14.7652 3.04415 16.6251 2.84615 18.5 2.84615C20.3749 2.84615 22.2348 3.04415 24.0504 3.43607L20.9165 8.90087C19.3113 8.67678 17.6891 8.67688 16.0836 8.90097L12.9496 3.43607ZM21.3818 11.8658C18.8908 11.3678 16.3285 11.5201 13.8794 12.3235C13.1356 12.5685 12.728 13.3753 12.9729 14.1211C13.149 14.656 13.6193 15.03 14.1797 15.0877C15.5959 14.6452 17.0403 14.4205 18.5 14.4205C19.9626 14.4205 21.4099 14.6461 22.8288 15.0904C23.3807 15.0303 23.8498 14.6589 24.0275 14.1198C24.272 13.3753 23.8644 12.5686 23.1186 12.3228C22.5481 12.1356 21.9714 11.984 21.3907 11.8675L21.3818 11.8658ZM18.5 45.7472C7.3814 45.7472 2.84615 42.8422 2.84615 35.7667C2.84615 31.484 4.59682 26.7735 7.52903 23.166C10.6214 19.3617 14.5176 17.2667 18.5 17.2667C22.8836 17.2667 26.7179 19.7791 29.471 23.166C32.4032 26.7735 34.1538 31.484 34.1538 35.7667C34.1538 42.8422 29.6186 45.7472 18.5 45.7472ZM17.0769 28.6513C17.0769 29.436 17.7153 30.0744 18.5 30.0744C20.8541 30.0744 22.7692 31.9895 22.7692 34.3436C22.7692 36.1316 21.6407 37.7441 19.9612 38.3558C19.9543 38.3583 19.9473 38.3606 19.9403 38.3629C19.9346 38.3648 19.9289 38.3667 19.9232 38.3687V40.0359C19.9232 40.8218 19.286 41.459 18.5001 41.459C17.7142 41.459 17.077 40.8218 17.077 40.0359V38.3813C16.1381 38.0652 15.2426 37.4371 14.4733 36.5211C13.9678 35.9193 14.0459 35.0216 14.6477 34.5162C15.2496 34.0107 16.1472 34.0888 16.6527 34.6906C17.4052 35.5867 18.2561 35.9477 18.9871 35.6816C19.5469 35.4777 19.9231 34.94 19.9231 34.3436C19.9231 33.5589 19.2847 32.9205 18.5 32.9205C16.1459 32.9205 14.2308 31.0053 14.2308 28.6513C14.2308 26.9327 15.2534 25.3891 16.8359 24.7188C16.9157 24.6851 16.9962 24.6547 17.0769 24.626V22.959C17.0769 22.1731 17.7141 21.5359 18.5 21.5359C19.2859 21.5359 19.9231 22.1731 19.9231 22.959V24.6168C20.6624 24.865 21.3766 25.305 22.0191 25.9274C22.5835 26.4743 22.5978 27.3752 22.0509 27.9396C21.504 28.504 20.6031 28.5183 20.0386 27.9714C19.3457 27.3001 18.5831 27.0699 17.9459 27.3397C17.418 27.5633 17.0769 28.0781 17.0769 28.6513Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="text">
                    <h2>Garance vrácení peněz</h2>
                    <p>Nárok na kompenzaci u garantovaných služeb doručení</p>
                </div>
            </div>
            <div class="step">
                <div class="icon-wrap">
                    <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M31.6795 21.3707C29.9881 19.2899 28.0546 17.6321 25.9322 16.44C26.2798 16.0287 26.554 15.5465 26.7312 15.009C27.4262 12.8925 26.411 10.3784 23.8197 9.55938L27.4523 3.22526C27.9106 2.42587 27.4989 1.40771 26.6151 1.15079C23.9887 0.387172 21.2585 0 18.5 0C15.7415 0 13.0113 0.387172 10.3849 1.15079C9.50008 1.40799 9.08995 2.42682 9.54771 3.22526L13.1803 9.55947C10.5993 10.3743 9.57124 12.8847 10.2692 15.0101C10.4458 15.5462 10.7199 16.0281 11.0686 16.4396C8.94584 17.6317 7.01216 19.2897 5.3206 21.3707C1.93927 25.5306 0 30.7776 0 35.7667C0 46.1163 8.25831 48.5744 18.5 48.5744C28.7489 48.5744 37 46.1122 37 35.7667C37 30.7776 35.0607 25.5306 31.6795 21.3707ZM12.9496 3.43607C14.7652 3.04415 16.6251 2.84615 18.5 2.84615C20.3749 2.84615 22.2348 3.04415 24.0504 3.43607L20.9165 8.90087C19.3113 8.67678 17.6891 8.67688 16.0836 8.90097L12.9496 3.43607ZM21.3818 11.8658C18.8908 11.3678 16.3285 11.5201 13.8794 12.3235C13.1356 12.5685 12.728 13.3753 12.9729 14.1211C13.149 14.656 13.6193 15.03 14.1797 15.0877C15.5959 14.6452 17.0403 14.4205 18.5 14.4205C19.9626 14.4205 21.4099 14.6461 22.8288 15.0904C23.3807 15.0303 23.8498 14.6589 24.0275 14.1198C24.272 13.3753 23.8644 12.5686 23.1186 12.3228C22.5481 12.1356 21.9714 11.984 21.3907 11.8675L21.3818 11.8658ZM18.5 45.7472C7.3814 45.7472 2.84615 42.8422 2.84615 35.7667C2.84615 31.484 4.59682 26.7735 7.52903 23.166C10.6214 19.3617 14.5176 17.2667 18.5 17.2667C22.8836 17.2667 26.7179 19.7791 29.471 23.166C32.4032 26.7735 34.1538 31.484 34.1538 35.7667C34.1538 42.8422 29.6186 45.7472 18.5 45.7472ZM17.0769 28.6513C17.0769 29.436 17.7153 30.0744 18.5 30.0744C20.8541 30.0744 22.7692 31.9895 22.7692 34.3436C22.7692 36.1316 21.6407 37.7441 19.9612 38.3558C19.9543 38.3583 19.9473 38.3606 19.9403 38.3629C19.9346 38.3648 19.9289 38.3667 19.9232 38.3687V40.0359C19.9232 40.8218 19.286 41.459 18.5001 41.459C17.7142 41.459 17.077 40.8218 17.077 40.0359V38.3813C16.1381 38.0652 15.2426 37.4371 14.4733 36.5211C13.9678 35.9193 14.0459 35.0216 14.6477 34.5162C15.2496 34.0107 16.1472 34.0888 16.6527 34.6906C17.4052 35.5867 18.2561 35.9477 18.9871 35.6816C19.5469 35.4777 19.9231 34.94 19.9231 34.3436C19.9231 33.5589 19.2847 32.9205 18.5 32.9205C16.1459 32.9205 14.2308 31.0053 14.2308 28.6513C14.2308 26.9327 15.2534 25.3891 16.8359 24.7188C16.9157 24.6851 16.9962 24.6547 17.0769 24.626V22.959C17.0769 22.1731 17.7141 21.5359 18.5 21.5359C19.2859 21.5359 19.9231 22.1731 19.9231 22.959V24.6168C20.6624 24.865 21.3766 25.305 22.0191 25.9274C22.5835 26.4743 22.5978 27.3752 22.0509 27.9396C21.504 28.504 20.6031 28.5183 20.0386 27.9714C19.3457 27.3001 18.5831 27.0699 17.9459 27.3397C17.418 27.5633 17.0769 28.0781 17.0769 28.6513Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="text">
                    <h2>Garance vrácení peněz</h2>
                    <p>Nárok na kompenzaci u garantovaných služeb doručení</p>
                </div>
            </div>
            <div class="step">
                <div class="icon-wrap">
                    <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M31.6795 21.3707C29.9881 19.2899 28.0546 17.6321 25.9322 16.44C26.2798 16.0287 26.554 15.5465 26.7312 15.009C27.4262 12.8925 26.411 10.3784 23.8197 9.55938L27.4523 3.22526C27.9106 2.42587 27.4989 1.40771 26.6151 1.15079C23.9887 0.387172 21.2585 0 18.5 0C15.7415 0 13.0113 0.387172 10.3849 1.15079C9.50008 1.40799 9.08995 2.42682 9.54771 3.22526L13.1803 9.55947C10.5993 10.3743 9.57124 12.8847 10.2692 15.0101C10.4458 15.5462 10.7199 16.0281 11.0686 16.4396C8.94584 17.6317 7.01216 19.2897 5.3206 21.3707C1.93927 25.5306 0 30.7776 0 35.7667C0 46.1163 8.25831 48.5744 18.5 48.5744C28.7489 48.5744 37 46.1122 37 35.7667C37 30.7776 35.0607 25.5306 31.6795 21.3707ZM12.9496 3.43607C14.7652 3.04415 16.6251 2.84615 18.5 2.84615C20.3749 2.84615 22.2348 3.04415 24.0504 3.43607L20.9165 8.90087C19.3113 8.67678 17.6891 8.67688 16.0836 8.90097L12.9496 3.43607ZM21.3818 11.8658C18.8908 11.3678 16.3285 11.5201 13.8794 12.3235C13.1356 12.5685 12.728 13.3753 12.9729 14.1211C13.149 14.656 13.6193 15.03 14.1797 15.0877C15.5959 14.6452 17.0403 14.4205 18.5 14.4205C19.9626 14.4205 21.4099 14.6461 22.8288 15.0904C23.3807 15.0303 23.8498 14.6589 24.0275 14.1198C24.272 13.3753 23.8644 12.5686 23.1186 12.3228C22.5481 12.1356 21.9714 11.984 21.3907 11.8675L21.3818 11.8658ZM18.5 45.7472C7.3814 45.7472 2.84615 42.8422 2.84615 35.7667C2.84615 31.484 4.59682 26.7735 7.52903 23.166C10.6214 19.3617 14.5176 17.2667 18.5 17.2667C22.8836 17.2667 26.7179 19.7791 29.471 23.166C32.4032 26.7735 34.1538 31.484 34.1538 35.7667C34.1538 42.8422 29.6186 45.7472 18.5 45.7472ZM17.0769 28.6513C17.0769 29.436 17.7153 30.0744 18.5 30.0744C20.8541 30.0744 22.7692 31.9895 22.7692 34.3436C22.7692 36.1316 21.6407 37.7441 19.9612 38.3558C19.9543 38.3583 19.9473 38.3606 19.9403 38.3629C19.9346 38.3648 19.9289 38.3667 19.9232 38.3687V40.0359C19.9232 40.8218 19.286 41.459 18.5001 41.459C17.7142 41.459 17.077 40.8218 17.077 40.0359V38.3813C16.1381 38.0652 15.2426 37.4371 14.4733 36.5211C13.9678 35.9193 14.0459 35.0216 14.6477 34.5162C15.2496 34.0107 16.1472 34.0888 16.6527 34.6906C17.4052 35.5867 18.2561 35.9477 18.9871 35.6816C19.5469 35.4777 19.9231 34.94 19.9231 34.3436C19.9231 33.5589 19.2847 32.9205 18.5 32.9205C16.1459 32.9205 14.2308 31.0053 14.2308 28.6513C14.2308 26.9327 15.2534 25.3891 16.8359 24.7188C16.9157 24.6851 16.9962 24.6547 17.0769 24.626V22.959C17.0769 22.1731 17.7141 21.5359 18.5 21.5359C19.2859 21.5359 19.9231 22.1731 19.9231 22.959V24.6168C20.6624 24.865 21.3766 25.305 22.0191 25.9274C22.5835 26.4743 22.5978 27.3752 22.0509 27.9396C21.504 28.504 20.6031 28.5183 20.0386 27.9714C19.3457 27.3001 18.5831 27.0699 17.9459 27.3397C17.418 27.5633 17.0769 28.0781 17.0769 28.6513Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="text">
                    <h2>Garance vrácení peněz</h2>
                    <p>Nárok na kompenzaci u garantovaných služeb doručení</p>
                </div>
            </div>
            <div class="step">
                <div class="icon-wrap">
                    <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M31.6795 21.3707C29.9881 19.2899 28.0546 17.6321 25.9322 16.44C26.2798 16.0287 26.554 15.5465 26.7312 15.009C27.4262 12.8925 26.411 10.3784 23.8197 9.55938L27.4523 3.22526C27.9106 2.42587 27.4989 1.40771 26.6151 1.15079C23.9887 0.387172 21.2585 0 18.5 0C15.7415 0 13.0113 0.387172 10.3849 1.15079C9.50008 1.40799 9.08995 2.42682 9.54771 3.22526L13.1803 9.55947C10.5993 10.3743 9.57124 12.8847 10.2692 15.0101C10.4458 15.5462 10.7199 16.0281 11.0686 16.4396C8.94584 17.6317 7.01216 19.2897 5.3206 21.3707C1.93927 25.5306 0 30.7776 0 35.7667C0 46.1163 8.25831 48.5744 18.5 48.5744C28.7489 48.5744 37 46.1122 37 35.7667C37 30.7776 35.0607 25.5306 31.6795 21.3707ZM12.9496 3.43607C14.7652 3.04415 16.6251 2.84615 18.5 2.84615C20.3749 2.84615 22.2348 3.04415 24.0504 3.43607L20.9165 8.90087C19.3113 8.67678 17.6891 8.67688 16.0836 8.90097L12.9496 3.43607ZM21.3818 11.8658C18.8908 11.3678 16.3285 11.5201 13.8794 12.3235C13.1356 12.5685 12.728 13.3753 12.9729 14.1211C13.149 14.656 13.6193 15.03 14.1797 15.0877C15.5959 14.6452 17.0403 14.4205 18.5 14.4205C19.9626 14.4205 21.4099 14.6461 22.8288 15.0904C23.3807 15.0303 23.8498 14.6589 24.0275 14.1198C24.272 13.3753 23.8644 12.5686 23.1186 12.3228C22.5481 12.1356 21.9714 11.984 21.3907 11.8675L21.3818 11.8658ZM18.5 45.7472C7.3814 45.7472 2.84615 42.8422 2.84615 35.7667C2.84615 31.484 4.59682 26.7735 7.52903 23.166C10.6214 19.3617 14.5176 17.2667 18.5 17.2667C22.8836 17.2667 26.7179 19.7791 29.471 23.166C32.4032 26.7735 34.1538 31.484 34.1538 35.7667C34.1538 42.8422 29.6186 45.7472 18.5 45.7472ZM17.0769 28.6513C17.0769 29.436 17.7153 30.0744 18.5 30.0744C20.8541 30.0744 22.7692 31.9895 22.7692 34.3436C22.7692 36.1316 21.6407 37.7441 19.9612 38.3558C19.9543 38.3583 19.9473 38.3606 19.9403 38.3629C19.9346 38.3648 19.9289 38.3667 19.9232 38.3687V40.0359C19.9232 40.8218 19.286 41.459 18.5001 41.459C17.7142 41.459 17.077 40.8218 17.077 40.0359V38.3813C16.1381 38.0652 15.2426 37.4371 14.4733 36.5211C13.9678 35.9193 14.0459 35.0216 14.6477 34.5162C15.2496 34.0107 16.1472 34.0888 16.6527 34.6906C17.4052 35.5867 18.2561 35.9477 18.9871 35.6816C19.5469 35.4777 19.9231 34.94 19.9231 34.3436C19.9231 33.5589 19.2847 32.9205 18.5 32.9205C16.1459 32.9205 14.2308 31.0053 14.2308 28.6513C14.2308 26.9327 15.2534 25.3891 16.8359 24.7188C16.9157 24.6851 16.9962 24.6547 17.0769 24.626V22.959C17.0769 22.1731 17.7141 21.5359 18.5 21.5359C19.2859 21.5359 19.9231 22.1731 19.9231 22.959V24.6168C20.6624 24.865 21.3766 25.305 22.0191 25.9274C22.5835 26.4743 22.5978 27.3752 22.0509 27.9396C21.504 28.504 20.6031 28.5183 20.0386 27.9714C19.3457 27.3001 18.5831 27.0699 17.9459 27.3397C17.418 27.5633 17.0769 28.0781 17.0769 28.6513Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="text">
                    <h2>Garance vrácení peněz</h2>
                    <p>Nárok na kompenzaci u garantovaných služeb doručení</p>
                </div>
            </div>
            <div class="step">
                <div class="icon-wrap">
                    <svg width="37" height="49" viewBox="0 0 37 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M31.6795 21.3707C29.9881 19.2899 28.0546 17.6321 25.9322 16.44C26.2798 16.0287 26.554 15.5465 26.7312 15.009C27.4262 12.8925 26.411 10.3784 23.8197 9.55938L27.4523 3.22526C27.9106 2.42587 27.4989 1.40771 26.6151 1.15079C23.9887 0.387172 21.2585 0 18.5 0C15.7415 0 13.0113 0.387172 10.3849 1.15079C9.50008 1.40799 9.08995 2.42682 9.54771 3.22526L13.1803 9.55947C10.5993 10.3743 9.57124 12.8847 10.2692 15.0101C10.4458 15.5462 10.7199 16.0281 11.0686 16.4396C8.94584 17.6317 7.01216 19.2897 5.3206 21.3707C1.93927 25.5306 0 30.7776 0 35.7667C0 46.1163 8.25831 48.5744 18.5 48.5744C28.7489 48.5744 37 46.1122 37 35.7667C37 30.7776 35.0607 25.5306 31.6795 21.3707ZM12.9496 3.43607C14.7652 3.04415 16.6251 2.84615 18.5 2.84615C20.3749 2.84615 22.2348 3.04415 24.0504 3.43607L20.9165 8.90087C19.3113 8.67678 17.6891 8.67688 16.0836 8.90097L12.9496 3.43607ZM21.3818 11.8658C18.8908 11.3678 16.3285 11.5201 13.8794 12.3235C13.1356 12.5685 12.728 13.3753 12.9729 14.1211C13.149 14.656 13.6193 15.03 14.1797 15.0877C15.5959 14.6452 17.0403 14.4205 18.5 14.4205C19.9626 14.4205 21.4099 14.6461 22.8288 15.0904C23.3807 15.0303 23.8498 14.6589 24.0275 14.1198C24.272 13.3753 23.8644 12.5686 23.1186 12.3228C22.5481 12.1356 21.9714 11.984 21.3907 11.8675L21.3818 11.8658ZM18.5 45.7472C7.3814 45.7472 2.84615 42.8422 2.84615 35.7667C2.84615 31.484 4.59682 26.7735 7.52903 23.166C10.6214 19.3617 14.5176 17.2667 18.5 17.2667C22.8836 17.2667 26.7179 19.7791 29.471 23.166C32.4032 26.7735 34.1538 31.484 34.1538 35.7667C34.1538 42.8422 29.6186 45.7472 18.5 45.7472ZM17.0769 28.6513C17.0769 29.436 17.7153 30.0744 18.5 30.0744C20.8541 30.0744 22.7692 31.9895 22.7692 34.3436C22.7692 36.1316 21.6407 37.7441 19.9612 38.3558C19.9543 38.3583 19.9473 38.3606 19.9403 38.3629C19.9346 38.3648 19.9289 38.3667 19.9232 38.3687V40.0359C19.9232 40.8218 19.286 41.459 18.5001 41.459C17.7142 41.459 17.077 40.8218 17.077 40.0359V38.3813C16.1381 38.0652 15.2426 37.4371 14.4733 36.5211C13.9678 35.9193 14.0459 35.0216 14.6477 34.5162C15.2496 34.0107 16.1472 34.0888 16.6527 34.6906C17.4052 35.5867 18.2561 35.9477 18.9871 35.6816C19.5469 35.4777 19.9231 34.94 19.9231 34.3436C19.9231 33.5589 19.2847 32.9205 18.5 32.9205C16.1459 32.9205 14.2308 31.0053 14.2308 28.6513C14.2308 26.9327 15.2534 25.3891 16.8359 24.7188C16.9157 24.6851 16.9962 24.6547 17.0769 24.626V22.959C17.0769 22.1731 17.7141 21.5359 18.5 21.5359C19.2859 21.5359 19.9231 22.1731 19.9231 22.959V24.6168C20.6624 24.865 21.3766 25.305 22.0191 25.9274C22.5835 26.4743 22.5978 27.3752 22.0509 27.9396C21.504 28.504 20.6031 28.5183 20.0386 27.9714C19.3457 27.3001 18.5831 27.0699 17.9459 27.3397C17.418 27.5633 17.0769 28.0781 17.0769 28.6513Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="text">
                    <h2>Garance vrácení peněz</h2>
                    <p>Nárok na kompenzaci u garantovaných služeb doručení</p>
                </div>
            </div>

        </div>

        <div class="slogan">
            <h2>S úctou k vašim nohám</h2>
            <p>Nestůjte zbytečně řady na poště, přece jste nevyhráli nohy v bingu.</p>
            <svg width="460" height="441" viewBox="0 0 460 441" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M365.074 97.7756C317.461 137.259 273.379 173.819 229.296 210.374C194.017 239.63 158.607 268.756 123.564 298.274C116.595 304.134 110.345 306.476 101.281 302.762C73.028 291.19 44.5241 280.19 16.1309 268.936C8.15616 265.774 0.971193 261.617 1.00009 252.149C1.02898 243.197 7.1834 238.042 14.744 233.872C152.53 157.948 290.291 81.9833 428.048 6.01389C435.407 1.95881 442.779 -1.67281 451.159 3.70788C460.058 9.41537 459.692 17.4749 458.137 26.3491C437.107 146.091 416.264 265.87 395.278 385.617C391.377 407.909 383.157 412.272 361.034 403.83C330.844 392.31 300.597 380.881 270.735 368.614C259.909 364.168 252.753 364.518 245.135 374.253C230.63 392.798 214.801 410.394 199.401 428.29C193.27 435.406 186.605 442.595 175.553 439.079C163.702 435.314 162.734 425.51 162.97 415.466C162.985 414.9 162.975 414.339 162.965 413.773C161.906 337.214 162.103 337.366 213.612 277.7C262.91 220.597 311.745 163.126 360.745 105.784C361.698 104.675 362.175 103.193 365.074 97.7756"
                    stroke="white" stroke-opacity="0.1" />
            </svg>
        </div>

        <footer id="kontakt" class="footer anchor-section">
            <div class="navigation">
                <div class="column">
                    <h2>Navigace</h2>
                    <a href="#">Poslat zásilku</a>
                    <a href="#">Naše služby</a>
                    <a href="#">Jak fungujemem</a>
                    <a href="#">Sledovaní zásilek</a>
                </div>
                <div class="column">
                    <h2>Navigace</h2>
                    <a href="#">Poslat zásilku</a>
                    <a href="#">Naše služby</a>
                    <a href="#">Jak fungujemem</a>
                    <a href="#">Sledovaní zásilek</a>
                </div>
                <div class="column">
                    <h2>Kontakt</h2>
                    <a href="#">Poslat zásilku</a>
                    <a href="#">Naše služby</a>
                </div>
            </div>
            <div class="copyright">
                <span>© Copyright 2021 Sendee s.r.o. All Rights Reserved</span>
            </div>
        </footer>
    </main>

    <script src="./assets/js/header.js"></script>

</body>

</html>